import json

   def _format_query_result(self, query_result):
162         formatted_answer = { 'response' : 'OK',
163                              'users'    : [],
164                            }
165 
166         for result in query_result:
167             # Construct a hash with the user record 
168             user_record = {}
169 #            user_record['name']      = result.user.nickname()
170 #            user_record['id']        = result.user
171             user_record['latitude']  = str(result._get_latitude())
172             user_record['longitude'] = str(result._get_longitude())
173             formatted_answer['users'].append(user_record)
174 
175         return formatted_answer


def _format_answer(self, friend_name, latitude, longitude):
178         friend = FriendLocation()
179         friend.friend_name = friend_name
180         friend.latitude    = latitude
181         friend.longitude   = longitude
182         return friend

