'''
@author: Tudor Cornea
@contact: tudor.cornea@gmail.com
'''

from google.appengine.ext import ndb
from google.appengine.ext import db
from geo.geomodel import GeoModel

def generate_key(user_id, device_id):
    """Constructs a Datastore key for a User Settings entity"""
    return ndb.Key('UUID', user_id + device_id)

class UserSettings(ndb.Model):
    """Models an individual User Settings entry"""
    user = ndb.UserProperty(indexed=True)
    device = ndb.StringProperty(indexed=True)
    search_radius = ndb.IntegerProperty(indexed=False)
    visible = ndb.BooleanProperty(indexed=False)

class UserPosition(GeoModel):
    """Models an individual User Position entry"""
    user = db.UserProperty(indexed=True)
    device = db.StringProperty(indexed=True)
    date = db.DateTimeProperty(auto_now_add=True)

    def _get_latitude(self):
        return self.location.lat if self.location else None

    def _set_latitude(self, lat):
        if not self.location:
            self.location = db.GeoPt()
        self.location.lat = lat

    latitude = property(_get_latitude, _set_latitude)

    def _get_longitude(self):
        return self.location.lon if self.location else None
 
    def _set_longitude(self, lon):
        if not self.location:
            self.location = db.GeoPt()
 
        self.location.lon = lon
 
    longitude = property(_get_longitude, _set_longitude)
